<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
        
  max-width: 600px; 
  height: auto;
  background: linear-gradient(296.87deg, rgba(96, 74, 20, 0) -7.14%, rgba(173, 141, 92, 0.47) 76.73%);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-family: 'Forum';
  margin: 0 auto;
        
}
 @font-face {
  position: absolute;
  font-family: 'Forum';
  src: url('/assets/Fonts/Forum.woff2') format('woff2'),
       url('/assets/Fonts/Forum.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  -webkit-text-stroke-width: .05px;
  -webkit-text-stroke-color: white;
  -webkit-font-smoothing:antialiased;
}
h1 {
  margin: 0;
}
p {
  margin: 0;
}


    </style>
</head>
<body>

  <div>
    <h1>Ловець у житі</h1>  
    <p style="padding-bottom: 20px;">
      Роман Селінджера «Ловець у житі» став переломною віхою в історії світової літератури. 
      Назва книжки та ім`я головного героя Холдена Колфілда зробилося кодовим для багатьох поколінь 
      молодих бунтарів — від бітників та хіпі до представників сучасних радикальних молодіжних рухів.
    </p>
    <a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B2%D0%B5%D1%86%D1%8C_%D1%83_%D0%B6%D0%B8%D1%82%D1%96" target="_blank">
      <img src="assets/book.jpg" alt="Ловець у житі"></a>
    <p style="padding-top: 20px;">
      За десять років Голден Колфілд став символом для цілого покоління. 
      У&nbsp;шістдесятих Америка остаточно усвідомила, що не розуміє своїх дітей. 
      У&nbsp;країні&nbsp;– економічне піднесення, після Великої депресії батьки дякують Богові за сите стабільне життя.  
    </p>
    <br>
    <p style="padding-bottom: 20px;">
      А дітям уже не досить матеріальної забезпеченості й боротьби за посади у великих корпораціях.
      Вони чимось незадоволені, чогось шукають. Вони вибирають рок-н-рол, марихуану та вільне кохання, а з книжок — «Ловця у житі» Селінджера та «На дорозі» Керуака.
      Відтоді кожне нове покоління підлітків отримує від батьків ці книжки з ненав’язливою порадою прочитати.
      Знову й знову тінейджери впізнають у Голдені себе.
    </p>
    <img src="assets/book2.jpg" alt="Заборонена книга" style="align-content: center;">
    <p>
      «Заборонена книга», «книга для бунтарів», «вся суть підлітків», «розпусна книга», «порожня книга», «книга, що вражає», «неперевершений шедевр», «дурна історія ні про що», «вічна класика» — тисячі думок, суперечних і емоційних.
    </p>

  </div>
</body>
</html>
